# java-maven-app

./: Dockerfile  Jenkinsfile  deployment.yaml  docker-compose.yaml  docker-compose.yml  pom.xml  script.groovy  server_cmd.sh  service.yaml
.github/workflows/: maven-publish.yml
